p {
    font-size: 1.25rem;
}

.about {
    * {
        color: black !important;
    }


    h1 {
      text-align: center;
    }
    
    img {
        width: 100%;
        height: auto;
    }
    .ant-btn {
      span {
          color: white !important;
      }
      &:hover {
          span {
              color: @primary-color !important;
          }
      }
    }
  
    
    .ant-btn-round.ant-btn-lg {
     width: 320px;
    }
}