/* top slider starts */

#top-slider-sec {
  margin: 40px 20px;
}

.blur-bg1 {
  position: absolute;
  width: 317.48px;
  height: 300px;
  top: 0px;
  background: #851cef;
  filter: blur(200px);
  right: -100px;
}

#top-slider-sec h1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 32.44px;
  line-height: 48px;
  letter-spacing: -0.017em;
  color: #ffffff;
  margin-top: 40px;
}

#top-slider-sec p {
  font-family: 'Open Sans';
  font-style: normal;
  color: #ffffff;
  line-height: 32px;
}

#top-slider-sec #topcarousel .card {
  background: #1f2331;
  width: 100%;
  border-radius: 4px;
  border: 2px solid #18a0fb;
  box-shadow: rgba(133, 28, 239, 0.5) 0px 5px 15px 0px;
}

#top-slider-sec #topcarousel .card .card-body .card-text {
  color: rgba(255, 255, 255, 0.8) !important;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.017em;
}

#top-slider-sec #topcarousel .card .card-body {
  position: relative;
}

#top-slider-sec #topcarousel .card .card-body .user {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%, 0);
  border: 2px solid #18a0fb;
  border-radius: 50%;
  width: 50px;
}

#top-slider-sec #topcarousel .carousel-control-prev {
  left: -15px;
}

#top-slider-sec #topcarousel .carousel-control-next {
  right: -15px;
}

#top-slider-sec #topcarousel .carousel-control-prev,
#top-slider-sec #topcarousel .carousel-control-next {
  opacity: 1;
  width: auto;
}
.card-img-top{
  height: 345px;
  object-fit: cover;
}
#top-slider-sec #topcarousel .carousel-indicators {
  position: relative;
  margin-top: 20px;
}
.card_img{
  width: 95%;
  margin: 8px auto 0 ;
}
#top-slider-sec #topcarousel .carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  #top-slider-sec #topcarousel .carousel-control-prev {
    left: 0px;
  }

  #top-slider-sec #topcarousel .carousel-control-next {
    right: 0px;
  }
}

.card-container {
  background: #1f2331;
  box-shadow: 0px 0px 10px #841aee !important;
  border-radius: 4px;
  width: 370px;
  height: max-content;
  font-family: 'Open Sans';

  &:hover {
    box-shadow: 0px 0px 20px #841aee !important;
  }

  .below-heading-text {
    color: #851cef !important;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
  }

  .explore-more-btn {
    font-weight: bold;
    font-size: 12.64px;
    background: #282f3f;
    border: 1.5px solid #851cef;
    border-radius: 4px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;

    &:hover {
      background: #851cef;
      border: none;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.mySwiper {
  width: 90%;
}
