.search-btn {
  background: #ffffff;
  border-width: 0px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  width: 44px;
  height: 44px;
}

// .searchbar {
//   background-color: #ffffff;
// }

.ant-input-group .ant-input {
  background-color: #ffffff;
}
