# Stage 1: Compile and Build the app

# Node veersion
FROM node:14.17.3-alpine as build

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat git

# Set the working directory
WORKDIR /app

# Add the source code to app
COPY ./js /app

# Install all the dependencies
RUN yarn install --frozen-lockfile
RUN yarn bootstrap

# HERE ADD YOUR STORE WALLET ADDRESS
ENV REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=""

# Generate the build of the application
RUN yarn build

# Stage 2: Serve app

# Production image, copy all the files and run next
FROM node:14.17.3-alpine AS api-server
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S api -u 1001

# Copy the build output
COPY --from=build /app/packages/api/dist ./dist
COPY --from=build /app/packages/api/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules

# Copy @oyster/common module
RUN rm -f node_modules/@oyster/common && mkdir -p node_modules/@oyster/common/dist
COPY --from=build /app/packages/common/dist ./node_modules/@oyster/common/dist
COPY --from=build /app/packages/common/package.json ./node_modules/@oyster/common

# USER api

EXPOSE 4000

CMD ["yarn", "start"]
