.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 48px;
  padding: 18px 8px;
}

.ant-popover-inner {
  border-radius: 12px;
}

.ant-popover-arrow {
  display: none;
}
