.design-step-wrapper {
  .form-wrapper {
    max-width: 688px;

    &__label,
    &__sublabel {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      text-transform: uppercase;

      color: @grey-30;
      margin: 0;
    }

    &__sublabel {
      font-weight: normal;
      text-transform: none;
      line-height: 17px;
      margin-bottom: 8px;
    }
  }
}
