@metaplex-primary-color: #00FFBD;

@surge-20: #00CC82;
@tungsten-100: #06101a;
@tungsten-60: #547595;
@tungsten-50: #0D1B28;
@tungsten-40: #7BA4C7;
@black-100: #121212;

@solana-green: #3d4844;


@mobile-breakpoint: 800px;
