.create-pack-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    margin: 0;
    letter-spacing: -0.02em;

    color: @white;
  }
}
