.ant-scrolling-effect {
  #root>.ant-layout {
    filter: blur(10px) brightness(0.5);
  }
}

.ant-modal-content {
  border-radius: 12px;
  background: #2A2A2A;
}

.ant-modal-header {
  border-radius: 12px 12px 0 0;
}

.ant-modal-body {
  border-radius: 0 0 12px 12px;
  background: rgba(255, 255, 255, 0.05);
}

.ant-modal-close-x {
  color: white;
}

.ant-modal-title {
  color: white;
  font-weight: 600;
}
