#nft-sec {
  background: rgba(28, 33, 49, 0.6);
  backdrop-filter: blur(15px);
  padding: 40px 0px;
}

.blur-circle {
  position: absolute;
  left: 0px;
  top: -130px;
}

.cubic-blur {
  position: absolute;
  left: 55%;
  top: -30px;
  width: 30%;
}

#nft-sec h1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 32.44px;
  line-height: 48px;
  letter-spacing: -0.017em;
  color: #ffffff;
  margin-top: 40px;
}

#nft-sec h5 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20.25px;
  line-height: 32px;
  letter-spacing: -0.017em;
  color: #ffffff;
}

#nft-sec p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.017em;
  color: #ffffff;
}

.nft-sec {
  font-family: 'Open Sans';
  .heading-text {
    font-style: normal;
    font-weight: bold;
    font-size: 32.44px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.017em;
    color: #ffffff;
    margin-bottom: 2.5rem;
  }

  .items-rows {
    width: 90%;
    margin: 3rem 0;
  }
}
