.dialog-content {
    padding: 0;
    height: 40vh;
    min-height: 100px;
    overflow: auto;
  }
  
  .text-field {
    border: 1px solid grey;
    padding: 10px;
    margin: 0 50px;
    width: calc(100% - 100px);
  }  
  
  .search-text-field {
    padding: 10px;
    margin: 0 50px;
    width: calc(100% - 100px);
  }
  
  .ant-btn-primary {
    background: linear-gradient(180deg, #768bf9 0%, #5870ee 100%);
    background-color: rgba(255, 255, 255, 0.05) !important;

  //    &:hover, &:focus {
  //    background-color: rgba(255, 255, 255, 0.05) !important;
  //  }
 }

  .token-input {
    color: #fff !important;
    border: 1px solid #797a8c;
  }
  
  .token-tabs {
    //border: 2px solid red;
    justify-content: space-between !important;
    padding: 0 !important;
    align-items: center;
    vertical-align: middle !important;
  }
  
  .token-tab {
    width: 33% !important;
    color: #797a8c;
    font-weight: 500;
    padding: 0 !important;
  }
  
  .tab-title{
    //border: 2px solid cyan;
    padding: 0 0!important;
    width: 100%;
  }
  
  .tab-selected {
    color: white;
    font-weight: 500;
    background-color: #292a3c;
    border-radius: 30px;
  }
  
  .tab-indicator {
    opacity: 0;
  }
  
  .token-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #333;
    background-color: #151515;
    border-radius: 8px;
    padding: 10px 15px;
  
    @media (min-width: 1200px) {
      max-width: 350px;
    }
  
    transition: 0.2s linear;
  }
  
  .token-button:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .token-list-item {
    justify-content: start;
    cursor: pointer;
    border: none;
    padding: 8px 50px;
    border: 0px solid transparent;
    border-bottom-width: 0 !important;
  }
  
  .token-list-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
  }
  
