
.roadmap {
    * {
        color: black !important;
    }
    li {
        font-size: 1.25rem;
        line-height: 1.5;
    }
    
    h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    .ant-btn {
      span {
          color: white !important;
      }
      &:hover {
          span {
              color: @primary-color !important;
          }
      }
    }
  
  
    .ant-btn-round.ant-btn-lg {
     width: 320px;
    }
}