/* sales start */

#recent-sales {
  margin: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans';

  .card-body {
    h5 {
      font-weight: bold;
      font-size: 15px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.017em;
    }

    .card-text {
      font-weight: 300;
      font-size: 12px;
      line-height: 1px;
      text-align: center;
      letter-spacing: -0.017em;
      color: rgba(255, 255, 255, 0.8) !important;
    }
  }
}

.blur-bg1 {
  position: absolute;
  width: 317.48px;
  height: 300px;
  top: 0px;
  background: #851cef;
  filter: blur(200px);
  right: -100px;
}

#recent-sales h1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 32.44px;
  line-height: 48px;
  letter-spacing: -0.017em;
  color: #ffffff;
  margin-top: 40px;
}

#recent-sales p {
  font-style: normal;
  color: #ffffff;
  line-height: 16px;
}

#recent-sales #recentcarousel .card {
  background: #1f2331;
  width: 100%;
  border-radius: 4px;
  border: 2px solid #18a0fb;
  box-shadow: rgba(133, 28, 239, 0.5) 0px 5px 15px 0px;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 20px #841aee !important;
  }
}

#recent-sales #recentcarousel .card .card-body .card-text {
  color: rgba(255, 255, 255, 0.8);
  line-height: 20px;
}

#recent-sales #recentcarousel .carousel-control-prev {
  left: -15px;
}

#recent-sales #recentcarousel .carousel-control-next {
  right: -15px;
}

#recent-sales #recentcarousel .carousel-control-prev,
#recent-sales #recentcarousel .carousel-control-next {
  opacity: 1;
  width: auto;
}

#recent-sales #recentcarousel .fa-angle-left,
#recent-sales #recentcarousel .fa-angle-right {
  color: #fff;
  background: #1f2331;
  width: 40px;
  height: 40px;
  font-size: 34px;
  padding: 1px 0px;
  box-shadow: rgba(44, 49, 66, 0.5) 0px 5px 15px 0px;
}

#recent-sales #recentcarousel .carousel-indicators {
  position: relative;
  margin-top: 20px;
}

#recent-sales #recentcarousel .carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.blur-bg2 {
  position: absolute;
  width: 317.48px;
  height: 300px;
  top: -50px;
  background: #851cef;
  filter: blur(170px);
  left: 50px;
  z-index: -1;
}

.r-mySwiper {
  width: 87%;
}

.img_card{
  width: 95%;
  margin: 10px auto 0;
}