.card-redeem {
  p {
    font-family: @fontFamilyInter;
    font-size: 16px;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @grey-60;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;

  .info {
    width: calc(100% - 64px);
    display: flex;
    align-items: center;

    &__text {
      display: flex;
      flex-direction: column;
      padding: 0 0 0 16px;

      p {
        font-size: 16px;
      }
    }

    &__title {
      font-weight: bold;
    }

    &__creators {
      line-height: 20px;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
}

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 64px;
    height: 64px;
    width: 64px;
    border-radius: 12px;
    overflow: hidden;
    filter: drop-shadow(0px 0px 24px rgba(0, 0, 0, 0.2));

    img {
      width: 100%;
      height: 100%;
      background: @grey-20;
    }
  }

  &__percentage {
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 30px;
    border: 1px solid @grey-50;
    border-radius: 25px;

    .percentage-mobile {
      display: none;
    }

    p {
      white-space: nowrap;
      display: flex;
      font-size: 14px;
      line-height: 17px;
      color: @grey-20;
    }
  }

  @media (max-width: @mobile-xs-max) {
    &__percentage {
      .percentage-mobile {
        display: flex;
      }

      .percentage-desktop {
        display: none;
      }
    }
  }
}
