.side-menu {

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: width;
  background-color: #99FF99;
  z-index: 5;
  transition: 0.2s transform ease;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px 1px;

  .menu-item {
    color: black !important;
  }
}