/* top sec starts */

#market-sec {
  margin: 40px auto;
  padding: 0;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
#market-sec h1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 32.44px;
  line-height: 48px;
  letter-spacing: -0.017em;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 20px;
}

#market-sec .btn-group .btn-secondary {
  background: #282f3f;
  border: 0.4px solid #bababa;
  box-sizing: border-box;
}

#market-sec .card {
  background: #282f3f;
}

#market-sec .card .fa-search {
  font-size: 20px;
  padding: 15px;
  color: #cccccc;
}

#market-sec .card .form-control {
  background: #282f3f;
  border: 0px solid red;
}
.container-fluid {
  .container-img {
    width: 100%;
    border-radius: 50%;
  }
}
.refresh-button {
  // position: absolute !important;
  // bottom: 100% !important;
  font-size: 25px;
  padding: 0px 10px;
  color: #ffffff;
  // right: 16px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  width: 50px;
  margin: 0 0 0 auto;
}
.exchange-white {
  width: 40px;
}
.justify-content-between {
  h3 {
    color: #ffffff;
  }
}

.spinner-border {
  color: #851cef;
  margin: 0 auto;
  width: 4rem !important;
  height: 4rem !important;
  font-size: 20px !important;
}

.paginateLoadBottom {
  margin-top: auto !important;
  margin-bottom: 0 !important;
  padding-top: 3rem;
  justify-content: center;
}

#market-sec .page-item .page-link {
  background: #282f3f;
  border-color: #282f3f;
  color: #ccc;
  padding: 12px 15px;
  font-size: 14px;
}

#market-sec .page-item.active .page-link {
  background: #282f3f;
  border-color: #851cef !important;
  color: #851cef !important;
}

#market-sec .dropdown .btn-secondary {
  background: #282f3f;
  border-color: #282f3f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 15px;
  color: #ccc;
  height: 100%;
}
.pagination {
  width: fit-content;
  background-color: #282f3f;
  padding: 0 !important;
  color: #ffffff;
  margin: 0 auto;
  height: 37px;
}
.pagination ul {
  display: flex;
  padding: 0 !important;
  width: 100%;
}
.pagination ul li {
  width: 40px;
  list-style: none;
  margin: 0 auto;
  text-align: center;
}
.pagination ul li a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.pagination ul .selected {
  align-items: center;
  text-align: center;
  border: 1px solid #851cef;
  color: #851cef;
}
#market-sec .btn-sales {
  background: #282f3f;
  border-color: #851cef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 15px;
  color: #ccc;
}

.blur-bg1 {
  position: absolute;
  width: 317.48px;
  height: 300px;
  top: 0px;
  z-index: -1;
  background: #851cef;
  filter: blur(200px);
  right: -100px;
}

.blur-bg2 {
  position: absolute;
  width: 317.48px;
  height: 300px;
  bottom: 0px;
  background: #851cef;
  filter: blur(200px);
  z-index: -1;
  left: -100px;
}

.cubic-blur1 {
  position: absolute;
  width: 317.48px;
  height: 300px;
  bottom: 0px;
  filter: blur(20px);
  z-index: -1;
  right: -100px;
}

.cubic-blur2 {
  position: absolute;
  width: 317.48px;
  height: 300px;
  left: -100px;
  filter: blur(20px);
  z-index: -1;
}
#body-sec .page-item .page-link {
  background: #282f3f;
  border-color: #282f3f;
  color: #ccc;
  padding: 12px 15px;
  font-size: 14px;
}

#body-sec .page-item.active .page-link {
  background: #282f3f;
  border-color: #851cef !important;
  color: #851cef !important;
}
