.collection-banner {
  #current-banner {
    background-position: center;
    background-size: auto 100%;
    #message-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin: auto;
      max-width: 600px;
      text-align: center;
      #main-heading {
        font-weight: 600;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: -0.02em;
      }
      #sub-heading{
        text-align: center;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
  .powered-by {
    display: none;
  }
}
