p {
  color: #6d6d6d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 1rem;
}

.modal-name {
  color: #fff !important;
  font-size: 20px;
}

.modal-meta {
  .modal-name {

    width: 75%;
  }
}

.metaplex-button {
  width: 75% !important;
  height: 50px !important;
  border-radius: 10px !important;
  font-weight: 'unset';
  background: linear-gradient(90.11deg, #851CEF -3.99%, #24DDAF 106.68%) !important;
  border: none !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-around !important;

}

.metaplex-button span {
  font-weight: 500 !important;
  font-size: 18px;
  color: white;
}

.ant-modal-body {
  background: linear-gradient(269.59deg, #1F2231 -8.58%, #1C4656 48.49%, #1F2231 97.08%) !important;
}