/* top sec starts */
// .ant-modal-body {
//   background-color: #1f2331;
// }
#latestsale-sec h3 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24.44px;
  line-height: 36px;
  letter-spacing: -0.017em;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 20px;
}

#latestsale-sec .card {
  background: #282f3f;
}

#latestsale-sec .card .fa-search {
  font-size: 20px;
  padding: 15px;
  color: #cccccc;
}

#latestsale-sec .card .form-control {
  background: #282f3f;
  border: 0px solid red;
  outline: none !important;
  box-shadow: none !important;
  color: #fff;
}

#latestsale-sec .page-item .page-link {
  background: #282f3f;
  border-color: #282f3f;
  color: #ccc;
  padding: 12px 15px;
  font-size: 14px;
}

#latestsale-sec .page-item.active .page-link {
  background: #282f3f;
  border-color: #851cef !important;
  color: #851cef !important;
}

#latestsale-sec .dropdown .btn-secondary {
  background: #282f3f;
  border-color: #282f3f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 15px;
  color: #ccc;
  height: 100%;
}

#latestsale-sec .btn-sales {
  background: #282f3f;
  border-color: #851cef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 15px;
  color: #ccc;
}

/* body sec starts */

#latestsale-body {
  margin: 40px 0px;
}

#latestsale-body .page-item .page-link {
  background: #282f3f;
  border-color: #282f3f;
  color: #ccc;
  padding: 12px 15px;
  font-size: 14px;
}

#latestsale-body .page-item.active .page-link {
  background: #282f3f;
  border-color: #851cef !important;
  color: #851cef !important;
}

#latestsale-body .table {
  border-collapse: separate;
  border-spacing: 0 15px;
}

#latestsale-body .table td,
#latestsale-body .table th {
  border-top: 0px solid red;
  vertical-align: middle;
  padding: 0px;
  color: #fff;
}

#latestsale-body .table th {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: -0.017em;
  color: #fff;
  border: 0px solid;
}

#latestsale-body .table tbody tr {
  background: #282f3f;
  border: 10px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #7b61ff, #ffd700);
}

#latestsale-body .table tbody .media .media-body .card-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  border-bottom: 2px solid #851cef;
  width: fit-content;
  letter-spacing: -0.017em;
  color: #ffffff;
}

#latestsale-body .table tbody .media .media-body .card-text {
  color: #0ee9a7;
}

#latestsale-body .table tbody .price {
  background: transparent;
  border: 0px solid red;
  color: #0ee9a7;
}