.body-big-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 5px;
}

.body-big-desc {
  width: 90%;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 14px;
}

.transaction-cards {
  .transaction-card {
    display: flex;
    align-items: center;
    padding: 16px;
    height: 92px;
    margin-bottom: 22px;
    background: @grey-60;
    border-radius: 12px;
    font-family: @fontFamilyInter;

    .number-frame {
      flex: 0 0 48px;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: @grey-50;
      border-radius: 50%;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      margin-right: 10px;
    }

    .transaction-desc {
      font-size: 16px;
      line-height: 20px;
      color: @grey-20;
    }
  }
}
