/* footer starts */

#footer {
  background: #1f2331;
  padding: 15px 0px;
  z-index: 12;
  position: relative;
}

#footer p {
  color: #ffffff;
}

#footer ul {
  list-style-type: none;
  margin: 0px;
}

#footer ul li {
  margin-left: 10px;
}
@media (max-width: 767px) {
  #footer p {
    text-align: center;
    margin-bottom: 15px !important;
  }

  #footer ul {
    justify-content: start !important;
  }
}
