.transaction-error-modal {

  .error-modal-content {
    padding: 48px;
    text-align: center;
    .warning-icon {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: @metaplex-primary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: @bg-color;
      margin: auto;
    }
    h4 {
      font-size: 24px;
      font-weight: 700;
      color: @accent-color;
      margin: 24px 0;
    }
    .error-text {
      font-size: 16px;
      color: @grey-30;
      margin-bottom: 20px;
    }
    button {
      border-radius: 8px;
      background-color: @accent-color !important;
      color: @bg-color;
    }
  }
}
