p {
    font-size: 1.25rem;
}


h1 {
    font-size: 2rem;
    text-align: center;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

ul {
    margin-bottom: 2rem;
}

.treehouse * {
    color: black !important;
}

td.key {
    font-weight: bold;
}
td:not(.key) {
    text-align: right;
}

*:not(button)  {
    // color: black !important;
}

button {
    color: black;
}

body {
    background-color: white;
}