.review-step-wrapper {
  &__image-wrapper {
    margin-bottom: 70px;
  }

  &__image,
  &__image-wrapper {
    max-height: 688px;
    max-width: 688px;
  }

  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: @white;
    margin-bottom: 16px;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 0;
    color: @grey-30;
  }

  &__text {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 48px;
    color: @white;
  }
}
