.App-Bar {
  -webkit-box-pack: justify;
  justify-content: space-between !important;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  display: flex;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;
}
.App-Bar .ant-menu-horizontal {
  border-bottom-color: transparent;
  background-color: transparent;
  line-height: inherit;
  font-size: 16px;
  margin: 0 10px;
}
.App-Bar .ant-menu-horizontal .ant-menu-item {
  margin: 0 10px;
  color: lightgrey;
  height: 35px;
  line-height: 35px;
  border-width: 0px !important;
}
.App-Bar .ant-menu-horizontal .ant-menu-item:hover {
  color: white;
  border-width: 0px !important;
}
.App-Bar .ant-menu-horizontal .ant-menu-item-selected {
  font-weight: bold;
}
.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}
.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}
