.open-master-record {
  padding: 10px;
  margin: 5px;
  background-color: silver;
  border-radius: 8px;
  margin-top: 30px;
}
.limited-master-record {
  padding: 10px;
  margin: 5px;
  background-color: gold;
  border-radius: 8px;
  margin-top: 30px;
}

.normal-record {
  margin-top: 30px;
}

.edition-badge {
  background: #3E3E3E;
  border-radius: 8px;
  margin: 24px 0px 24px 20px;
  color: #FFFFFF;
  padding: 4px 8px;
  text-align: center;
  display: inline-block;
}

.art-card {
  min-width: 200px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;

  .ant-card-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    text-align: left;

    /* gradients/metal */
    background: #282828;
    box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 8px 8px;
  }

  .ant-card-meta-title {
    font-size: 20px;
    font-weight: 600;
    padding: 24px 24px 0 24px;
  }

  .ant-avatar.ant-avatar-circle {
    margin-left: 24px;
  }


  .ant-card-meta-description {
    // padding-bottom: 10px;
  }

  .ant-card-meta {
    width: 100%;
  }

  .ant-image {
    display: block;
  }
}

.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}
