
.artwork-image {
  display: flex;
  margin: 30px auto;
  width: 70%;
  max-width: 300px;
  max-height: 300px;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.artist-image {
  width: 35px;
  border-radius: 50%;
}

.info-header {
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 1vh;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}

.info-content {
  width: 90%;
}

.royalties {
  font-weight: 600;
  font-size: 2rem;
}
