.display-sol {
  font-weight: 600;
  margin-left: 2px;
}

.usd {
  display: flex;
  font-size: 14px;
  line-height: 14px;
  margin-left: 3px;
  justify-content: flex-end;
  flex-flow: column;
  padding-bottom: 8px;
  opacity: 0.7;
}
.bid-info .create-statistic .ant-statistic-title {
  font-size: 14px;
  line-height: 14px;
}
