.sales-step-wrapper {
  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: @white;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 20px;
    color: @grey-20;
    margin: 0;
  }

  .cards-select {
    display: flex;
    margin-top: 24px;
  }
}
