body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.App {
  background: #101010 !important;
  font-family: 'Schoolbell';
}

a {
  color: white !important;

  &.dark {
    color: black !important
  }
}

.ant-modal-content {
  h1,h2,h3,h4,h5,h6 {
    color: white;
  }
}

.ant-select-item,
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: black;
}

.ant-popover {

  .ant-select-selection-item,
  .ant-btn,
  .ant-select-item,
  .ant-popover-inner-content {
    color: black !important;
  }
}

.ant-modal-close-x {
  color: white
}