.open-master-record {
  padding: 10px;
  margin: 5px;
  background-color: silver;
  border-radius: 8px;
  margin-top: 30px;
}

.auction-image {
  margin-left: -30px;
  width: 300px;
  height: 300px;
  @media (max-width: 1100px) {
    margin-left: 0;
  }
  @media (max-width: 500px) {
    width: 100%;
    height: 100%;
  }
}

.limited-master-record {
  padding: 10px;
  margin: 5px;
  background-color: gold;
  border-radius: 8px;
  margin-top: 30px;
}

.normal-record {
  margin-top: 30px;
}

.edition-badge {
  background: #3e3e3e;
  border-radius: 8px;
  margin: 24px 0px 24px 20px;
  color: #ffffff;
  padding: 4px 8px;
  text-align: center;
  display: inline-block;
}

.art-card {
  min-width: 200px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  // border: 0px;
  overflow: hidden;
  margin-bottom: 20px;

  .ant-card-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    text-align: left;

    /* gradients/metal */
    background: #212121;
    // box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 8px 8px;
  }

  .bids {
    padding: 0px 24px 24px 24px;
  }

  .ant-statistic {
    margin-bottom: 0px !important;
    font-size: 10px !important;
  }

  .create-statistic .ant-statistic-content {
    font-size: 24px !important;
    margin-right: 8px;
  }

  .create-statistic .ant-statistic-title {
    display: none;
  }

  .usd {
    display: flex;
    align-items: flex-end;
    padding-bottom: 8px;
    min-height: 44px;
  }

  .ant-card-meta-title {
    font-size: 20px;
    font-weight: 600;
    padding: 24px 24px 0px 24px;
    white-space: normal !important;
    min-height: 55px;
  }

  .ant-avatar.ant-avatar-circle,
  h4 {
    margin-left: 24px;
    margin-bottom: 8px;
  }

  .ant-card-meta-description {
    // padding-bottom: 10px;
  }

  .ant-card-meta {
    width: 100%;
    h4 {
      opacity: 0.7;
    }
  }

  .ant-image {
    display: block;
  }
}

.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}
