.nft-info-links-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;

  a {
    line-height: 1;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
    text-decoration-color: #7777;
    opacity: 0.7;
  }

  a:hover {
    opacity: 1;
  }
}
