#metaplex-banner {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#metaplex-banner-backdrop {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-height: 500px;
  object-position: center;
  object-fit: cover;
  margin-bottom: 5px;
}

#metaplex-banner-hero {
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}