.pack-card {
  position: relative;
  width: 32%;
  margin: 1%;

  &:nth-child(3n + 3) {
    margin-right: 0;
  }

  &:nth-child(3n + 1),
  &:first-child {
    margin-left: 0;
  }

  span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    font-size: 48px;
    font-weight: bold;
    font-family: @fontFamilyInter;
    color: @grey-50;
  }

  &__square {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    &__front {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #313131;
      cursor: default;
      border-radius: 12px;
    }

    .small-loader svg {
      height: 36px;
      width: 36px;
    }
  }

  &__image {
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    cursor: pointer;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
  }

  @media (max-width: @mobile-xs-max) {
    &__block {
      width: 100%;
      margin: 0 0 32px;
    }
  }
}
