#itemlist-sec .card-sec {
  background: #1f2331;
  border: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #ffd700, #7b61ff);
  border-radius: 4px;
}

#itemlist-sec .card-sec .media .media-body .card-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  border-bottom: 2px solid #851cef;
  width: fit-content;
  letter-spacing: -0.017em;
  color: #ffffff;
}

#itemlist-sec .card-sec .media .media-body .card-text {
  color: #0ee9a7;
}

#itemlist-sec .card-sec .price {
  background: transparent;
  border: 0px solid red;
  color: #0ee9a7;
}

.itemlist{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}