.ant-modal {
  width: 500px !important;
}

.ant-modal-body {
  border-radius: 12px;
  width: 500px;
  background: @grey-70 !important;
}

.congratulations-root {
  padding: 92px 56px 72px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .emoji-frame {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }

  .title {
    padding: 0;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: @accent-color;
    margin-bottom: 8px;
    cursor: default;
  }

  .content {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 32px;
  }

  .ok-button {
    background: @metaplex-primary-color !important;
    box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
    border-radius: 8px;
    border: none;
    padding: 12px 40px;
    color: @black-100 !important;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }

  .extra-button {
    margin-top: 20px;
    height: fit-content;
    background: transparent;
    border: none;
    padding: 0;
  }
}
